<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CDPairingViewController.viewDidLoad():CDPairingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.partnerUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PartnerActivityViewController.collectionView(_:cellForItemAt:):PartnerActivityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PartnerActivityViewController.collectionView(_:numberOfItemsInSection:):PartnerActivityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
