<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LD2-9T-Xh6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="CKl-Co-uo9">
            <objects>
                <viewController storyboardIdentifier="CDLoadingViewController" id="LD2-9T-Xh6" customClass="CDLoadingViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3K-p5-Juf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-KD-HE0" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="39.333333333333343" y="159" width="314.33333333333326" height="250.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LoginAnimtation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright LEOIO Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-vS-pqs">
                                <rect key="frame" x="137.66666666666666" y="801" width="118" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Mu-ZUL">
                                <rect key="frame" x="25" y="489.66666666666674" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MLM-eU-Kjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTH-xs-Ug5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTH-xs-Ug5" firstAttribute="bottom" secondItem="f4I-vS-pqs" secondAttribute="bottom" id="CH2-26-cDN"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="top" secondItem="pTH-xs-Ug5" secondAttribute="top" constant="100" id="CjF-ww-k15"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="E14-Rk-jLq"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="height" secondItem="k3K-p5-Juf" secondAttribute="height" multiplier="0.293427" constant="0.80000000000000004" id="ESU-CL-1GS"/>
                            <constraint firstItem="pTH-xs-Ug5" firstAttribute="trailing" secondItem="XWc-Mu-ZUL" secondAttribute="trailing" constant="25" id="Pst-Q7-HqA"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="width" secondItem="k3K-p5-Juf" secondAttribute="width" multiplier="0.8" id="YP9-yH-OQP"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="leading" secondItem="pTH-xs-Ug5" secondAttribute="leading" constant="25" id="Yuj-bV-Amj"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="top" secondItem="r5B-KD-HE0" secondAttribute="bottom" constant="80" id="erf-VQ-nB8"/>
                            <constraint firstItem="f4I-vS-pqs" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="euZ-BJ-sKO"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="heQ-YT-3Bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="r5B-KD-HE0" id="zwg-HQ-Y4i"/>
                        <outlet property="copyrightLabel" destination="f4I-vS-pqs" id="hbv-zN-QtZ"/>
                        <outlet property="floatingLabel" destination="XWc-Mu-ZUL" id="xyd-4z-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brn-OX-BHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="-265"/>
        </scene>
        <!--Me-->
        <scene sceneID="moX-73-vbt">
            <objects>
                <viewController storyboardIdentifier="DataEntryViewController" id="B4h-l1-Cub" customClass="DataEntryViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5j-fY-QQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPw-hW-AOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="myself-male" id="msd-2d-MaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-TP-tfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="1427"/>
        </scene>
        <!--Partner-->
        <scene sceneID="RaD-cb-lqA">
            <objects>
                <viewController storyboardIdentifier="PartnerActivityViewController" id="y2r-F1-HAe" customClass="PartnerActivityViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqa-6o-lT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="919-gr-f0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partner" image="kiss" id="crR-iM-xt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZo-Np-Lwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-245"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="dFL-bD-F6x">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="eqQ-yE-X3N" customClass="CDTabbarController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfC-Gw-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2r-F1-HAe" kind="relationship" relationship="viewControllers" id="zzL-BJ-3be"/>
                        <segue destination="vc6-do-m7f" kind="relationship" relationship="viewControllers" id="H2b-bY-ba2"/>
                        <segue destination="B4h-l1-Cub" kind="relationship" relationship="viewControllers" id="wSs-ye-jDY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNs-7b-XDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2941" y="662"/>
        </scene>
        <!--Streak-->
        <scene sceneID="jXp-Ve-7tQ">
            <objects>
                <viewController storyboardIdentifier="StreakViewController" id="vc6-do-m7f" customClass="StreakViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDd-9g-Qh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-kK-J3M" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="76.666666666666686" y="109" width="240" height="142"/>
                                <color key="backgroundColor" name="CDBackground"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Streak"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are calculating your streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-Kf-ovt">
                                <rect key="frame" x="32" y="261" width="329" height="112.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-g9-Vbb">
                                <rect key="frame" x="0.0" y="381.66666666666674" width="393" height="387.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVk-WS-czR"/>
                        <color key="backgroundColor" name="CDBackground"/>
                        <constraints>
                            <constraint firstItem="lzL-Kf-ovt" firstAttribute="top" secondItem="G3i-kK-J3M" secondAttribute="bottom" constant="10" id="7ay-Kg-g7D"/>
                            <constraint firstItem="G3i-kK-J3M" firstAttribute="top" secondItem="GVk-WS-czR" secondAttribute="top" constant="50" id="Ct9-Ut-tmB"/>
                            <constraint firstItem="GVk-WS-czR" firstAttribute="trailing" secondItem="lzL-Kf-ovt" secondAttribute="trailing" constant="32" id="EhA-RV-lcd"/>
                            <constraint firstItem="lzL-Kf-ovt" firstAttribute="leading" secondItem="GVk-WS-czR" secondAttribute="leading" constant="32" id="Gux-1M-5fE"/>
                            <constraint firstItem="GVk-WS-czR" firstAttribute="bottom" secondItem="uuV-g9-Vbb" secondAttribute="bottom" id="JvT-Tl-1hF"/>
                            <constraint firstItem="uuV-g9-Vbb" firstAttribute="leading" secondItem="GVk-WS-czR" secondAttribute="leading" id="Nj7-jZ-eaL"/>
                            <constraint firstItem="lzL-Kf-ovt" firstAttribute="bottom" secondItem="uuV-g9-Vbb" secondAttribute="top" constant="-8" id="Wbx-MP-Bwr"/>
                            <constraint firstItem="G3i-kK-J3M" firstAttribute="width" secondItem="aDd-9g-Qh3" secondAttribute="width" multiplier="0.610687" id="Wq5-vy-kaO"/>
                            <constraint firstItem="G3i-kK-J3M" firstAttribute="height" secondItem="aDd-9g-Qh3" secondAttribute="height" multiplier="1:6" id="bOg-09-Zk4"/>
                            <constraint firstItem="G3i-kK-J3M" firstAttribute="centerX" secondItem="GVk-WS-czR" secondAttribute="centerX" id="c2S-BK-nvw"/>
                            <constraint firstItem="GVk-WS-czR" firstAttribute="trailing" secondItem="uuV-g9-Vbb" secondAttribute="trailing" id="oxb-56-3Od"/>
                            <constraint firstItem="uuV-g9-Vbb" firstAttribute="height" secondItem="aDd-9g-Qh3" secondAttribute="height" multiplier="1:2.2" id="pON-bJ-HiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streak" image="streak" id="GLw-c4-VLD"/>
                    <connections>
                        <outlet property="animationView" destination="G3i-kK-J3M" id="T6W-8p-aSC"/>
                        <outlet property="label" destination="lzL-Kf-ovt" id="Qif-oF-ztT"/>
                        <outlet property="streakCalendarView" destination="uuV-g9-Vbb" id="awd-5a-oCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R55-H0-S2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1391"/>
        </scene>
        <!--Pairing View Controller-->
        <scene sceneID="HKq-mu-wel">
            <objects>
                <viewController storyboardIdentifier="CDPairingViewController" id="wet-D8-xk4" customClass="CDPairingViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP4-pe-2je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-ht-w0M" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="39.333333333333343" y="159" width="314.33333333333326" height="250.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LoginAnimtation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-Wa-zys">
                                <rect key="frame" x="25" y="489.66666666666674" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hSR-Px-Pog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMw-Ek-hHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhr-Wa-zys" firstAttribute="centerX" secondItem="LMw-Ek-hHd" secondAttribute="centerX" id="EkI-3B-MCo"/>
                            <constraint firstItem="YAd-ht-w0M" firstAttribute="centerX" secondItem="LMw-Ek-hHd" secondAttribute="centerX" id="FRk-Bd-rK8"/>
                            <constraint firstItem="YAd-ht-w0M" firstAttribute="width" secondItem="uP4-pe-2je" secondAttribute="width" multiplier="0.8" id="S0w-Mv-V7y"/>
                            <constraint firstItem="Nhr-Wa-zys" firstAttribute="top" secondItem="YAd-ht-w0M" secondAttribute="bottom" constant="80" id="fqf-yu-VEC"/>
                            <constraint firstItem="Nhr-Wa-zys" firstAttribute="leading" secondItem="LMw-Ek-hHd" secondAttribute="leading" constant="25" id="gWk-vV-hlE"/>
                            <constraint firstItem="LMw-Ek-hHd" firstAttribute="trailing" secondItem="Nhr-Wa-zys" secondAttribute="trailing" constant="25" id="lpq-7l-SlN"/>
                            <constraint firstItem="YAd-ht-w0M" firstAttribute="top" secondItem="LMw-Ek-hHd" secondAttribute="top" constant="100" id="tEU-jj-dSQ"/>
                            <constraint firstItem="YAd-ht-w0M" firstAttribute="height" secondItem="uP4-pe-2je" secondAttribute="height" multiplier="0.293427" constant="0.80000000000000004" id="wAl-ro-65w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="YAd-ht-w0M" id="1kf-5m-Zw7"/>
                        <outlet property="label" destination="Nhr-Wa-zys" id="Xlq-7J-tb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRs-tb-S14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3792" y="-411"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="fC7-rj-4HO">
            <objects>
                <viewController storyboardIdentifier="CDUserRegistrationViewController" id="yzA-Ea-lmP" customClass="CDUserRegistrationViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibh-75-0tk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-oU-dg6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es8-Zk-mRO">
                                <rect key="frame" x="92.333333333333329" y="105.33333333333333" width="208.66666666666669" height="39.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-QW-qlf">
                                <rect key="frame" x="32" y="207.66666666666666" width="329" height="55.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vqC-vS-pMA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-v6-j0b">
                                <rect key="frame" x="32" y="145.66666666666666" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-YC-wPg" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="287.66666666666669" width="329" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VFv-cQ-eG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="yzA-Ea-lmP" eventType="touchUpInside" id="rhh-Gq-tvx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-Xn-rWH" userLabel="AnimationView" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="76.666666666666686" y="521.33333333333337" width="240" height="250.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LoginAnimtation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfF-Rg-WR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nK3-v6-j0b" firstAttribute="top" secondItem="es8-Zk-mRO" secondAttribute="bottom" constant="1" id="0kr-6f-Uhb"/>
                            <constraint firstItem="NfF-Rg-WR6" firstAttribute="bottom" secondItem="FGk-Xn-rWH" secondAttribute="bottom" constant="46" id="4ZY-rE-qgu"/>
                            <constraint firstItem="FGk-Xn-rWH" firstAttribute="height" secondItem="Ibh-75-0tk" secondAttribute="height" multiplier="0.293427" constant="0.80000000000000004" id="5eA-F7-yLd"/>
                            <constraint firstItem="NfF-Rg-WR6" firstAttribute="trailing" secondItem="aFw-YC-wPg" secondAttribute="trailing" constant="32" id="9jj-Wi-6pf"/>
                            <constraint firstItem="nK3-v6-j0b" firstAttribute="leading" secondItem="NfF-Rg-WR6" secondAttribute="leading" constant="32" id="AcS-Dr-AX8"/>
                            <constraint firstItem="kB6-QW-qlf" firstAttribute="leading" secondItem="NfF-Rg-WR6" secondAttribute="leading" constant="32" id="CSz-t1-QJF"/>
                            <constraint firstItem="9iz-oU-dg6" firstAttribute="leading" secondItem="NfF-Rg-WR6" secondAttribute="leading" id="E6k-vr-gW6"/>
                            <constraint firstItem="FGk-Xn-rWH" firstAttribute="centerX" secondItem="NfF-Rg-WR6" secondAttribute="centerX" id="Re7-84-hQ9"/>
                            <constraint firstItem="9iz-oU-dg6" firstAttribute="height" secondItem="Ibh-75-0tk" secondAttribute="height" multiplier="1:10" id="S0e-b8-d7a"/>
                            <constraint firstItem="NfF-Rg-WR6" firstAttribute="trailing" secondItem="kB6-QW-qlf" secondAttribute="trailing" constant="32" id="T4c-Db-FL8"/>
                            <constraint firstItem="es8-Zk-mRO" firstAttribute="top" secondItem="9iz-oU-dg6" secondAttribute="bottom" constant="20" id="X6N-ww-aXh"/>
                            <constraint firstItem="aFw-YC-wPg" firstAttribute="leading" secondItem="NfF-Rg-WR6" secondAttribute="leading" constant="32" id="bq1-Qo-7iH"/>
                            <constraint firstItem="NfF-Rg-WR6" firstAttribute="trailing" secondItem="nK3-v6-j0b" secondAttribute="trailing" constant="32" id="hAt-Zb-Gvt"/>
                            <constraint firstItem="aFw-YC-wPg" firstAttribute="top" secondItem="kB6-QW-qlf" secondAttribute="bottom" constant="24" id="hRp-Sl-MtW"/>
                            <constraint firstItem="nK3-v6-j0b" firstAttribute="centerX" secondItem="NfF-Rg-WR6" secondAttribute="centerX" id="lLU-at-txc"/>
                            <constraint firstItem="kB6-QW-qlf" firstAttribute="top" secondItem="nK3-v6-j0b" secondAttribute="bottom" constant="34" id="pVT-Np-eFF"/>
                            <constraint firstItem="es8-Zk-mRO" firstAttribute="centerX" secondItem="NfF-Rg-WR6" secondAttribute="centerX" id="r8T-IM-bbG"/>
                            <constraint firstAttribute="trailing" secondItem="9iz-oU-dg6" secondAttribute="trailing" id="tRA-jF-DuL"/>
                            <constraint firstItem="FGk-Xn-rWH" firstAttribute="width" secondItem="Ibh-75-0tk" secondAttribute="width" multiplier="0.610687" id="xqv-1o-clx"/>
                            <constraint firstItem="9iz-oU-dg6" firstAttribute="top" secondItem="Ibh-75-0tk" secondAttribute="top" id="zNn-M6-rZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjZ-N8-qrT"/>
                    <connections>
                        <outlet property="animationView" destination="FGk-Xn-rWH" id="RWS-HR-vlN"/>
                        <outlet property="greetingLabel" destination="nK3-v6-j0b" id="p3j-N7-WOV"/>
                        <outlet property="inputTextField" destination="kB6-QW-qlf" id="orL-JT-l33"/>
                        <outlet property="nextButton" destination="aFw-YC-wPg" id="NxU-P7-6xB"/>
                        <outlet property="statusLabel" destination="es8-Zk-mRO" id="R10-2g-lXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoP-1b-J5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="450"/>
        </scene>
        <!--Partner Code View Controller-->
        <scene sceneID="efd-iW-8m6">
            <objects>
                <viewController storyboardIdentifier="PartnerCodeViewController" id="bJ6-IY-8Ss" customClass="PartnerCodeViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFA-vY-cLb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-Qo-DCF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with your partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Kv-Oat">
                                <rect key="frame" x="32" y="105.33333333333333" width="329" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fds-Hs-e6K" customClass="PinCodeTextField" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="192" width="329" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zmz-HV-hBa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitsCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyDigitBorderColor">
                                        <color key="value" name="TabbarNormal"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledDigitBorderColor">
                                        <color key="value" name="CDAccent"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have my partner's code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-Vw-j0J">
                                <rect key="frame" x="32" y="140" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-9j-FwZ" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="739" width="329" height="64"/>
                                <color key="backgroundColor" name="CDAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jgl-ym-dp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="bJ6-IY-8Ss" eventType="touchUpInside" id="kyK-MF-z1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-9t-Gmj" userLabel="shareCodeButton" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="131" y="674" width="131" height="54"/>
                                <color key="backgroundColor" name="CDAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MSR-t4-CAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareCodeAction:" destination="bJ6-IY-8Ss" eventType="touchUpInside" id="iyT-mp-Khg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to invite my partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-le-Chx">
                                <rect key="frame" x="32" y="498" width="329" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your code with your partner to pair with them on CoupDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-fT-eyv">
                                <rect key="frame" x="32" y="533" width="329" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-OF-BOJ">
                                <rect key="frame" x="32" y="598.66666666666663" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nt1-RB-1Wl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fds-Hs-e6K" firstAttribute="top" secondItem="YcS-Vw-j0J" secondAttribute="bottom" constant="24" id="0Sg-Tn-UfY"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="GJA-le-Chx" secondAttribute="trailing" constant="32" id="4AG-zm-kb5"/>
                            <constraint firstItem="phk-9t-Gmj" firstAttribute="width" secondItem="dFA-vY-cLb" secondAttribute="width" multiplier="1:3" id="80F-p6-EFc"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="fds-Hs-e6K" secondAttribute="trailing" constant="32" id="91I-nL-5Il"/>
                            <constraint firstAttribute="trailing" secondItem="Iz2-Qo-DCF" secondAttribute="trailing" id="BM6-dJ-ZBl"/>
                            <constraint firstItem="GJA-le-Chx" firstAttribute="centerX" secondItem="nt1-RB-1Wl" secondAttribute="centerX" id="BcV-TZ-PDE"/>
                            <constraint firstItem="Ub5-OF-BOJ" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="CfT-4t-8yU"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="Ub5-OF-BOJ" secondAttribute="trailing" constant="32" id="F0e-ou-Tc3"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="bottom" secondItem="6UD-9j-FwZ" secondAttribute="bottom" constant="15" id="Izo-y7-ucK"/>
                            <constraint firstItem="Iz2-Qo-DCF" firstAttribute="height" secondItem="dFA-vY-cLb" secondAttribute="height" multiplier="1:10" id="Kdu-yF-iVx"/>
                            <constraint firstItem="lW0-Kv-Oat" firstAttribute="centerX" secondItem="nt1-RB-1Wl" secondAttribute="centerX" id="P2c-16-AdG"/>
                            <constraint firstItem="YcS-Vw-j0J" firstAttribute="centerX" secondItem="nt1-RB-1Wl" secondAttribute="centerX" id="QLj-hy-TTp"/>
                            <constraint firstItem="4fz-fT-eyv" firstAttribute="top" secondItem="GJA-le-Chx" secondAttribute="bottom" constant="15" id="SNa-Vw-J0J"/>
                            <constraint firstItem="lW0-Kv-Oat" firstAttribute="top" secondItem="Iz2-Qo-DCF" secondAttribute="bottom" constant="20" id="T0H-5f-b1E"/>
                            <constraint firstItem="lW0-Kv-Oat" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="WWL-n0-ZGE"/>
                            <constraint firstItem="Ub5-OF-BOJ" firstAttribute="top" secondItem="4fz-fT-eyv" secondAttribute="bottom" constant="26" id="Wpn-kE-hsq"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="lW0-Kv-Oat" secondAttribute="trailing" constant="32" id="Yk3-Fy-pvC"/>
                            <constraint firstItem="YcS-Vw-j0J" firstAttribute="top" secondItem="lW0-Kv-Oat" secondAttribute="bottom" constant="1" id="ZkA-4V-gHK"/>
                            <constraint firstItem="GJA-le-Chx" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="ayp-Di-sd3"/>
                            <constraint firstItem="6UD-9j-FwZ" firstAttribute="top" secondItem="phk-9t-Gmj" secondAttribute="bottom" constant="11" id="crL-Is-Out"/>
                            <constraint firstItem="Iz2-Qo-DCF" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" id="eif-s2-p5K"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="YcS-Vw-j0J" secondAttribute="trailing" constant="32" id="fGG-Pc-lqG"/>
                            <constraint firstAttribute="trailing" secondItem="4fz-fT-eyv" secondAttribute="trailing" constant="32" id="fkc-SO-X9n"/>
                            <constraint firstItem="phk-9t-Gmj" firstAttribute="centerX" secondItem="nt1-RB-1Wl" secondAttribute="centerX" id="gIQ-3y-VhF"/>
                            <constraint firstItem="Iz2-Qo-DCF" firstAttribute="top" secondItem="dFA-vY-cLb" secondAttribute="top" id="jBn-z6-pGR"/>
                            <constraint firstItem="GJA-le-Chx" firstAttribute="top" secondItem="fds-Hs-e6K" secondAttribute="bottom" constant="250" id="kT8-W8-MG9"/>
                            <constraint firstItem="YcS-Vw-j0J" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="l9H-UT-wWM"/>
                            <constraint firstItem="nt1-RB-1Wl" firstAttribute="trailing" secondItem="6UD-9j-FwZ" secondAttribute="trailing" constant="32" id="nTl-cI-jaP"/>
                            <constraint firstItem="fds-Hs-e6K" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="oLl-26-Vfq"/>
                            <constraint firstItem="4fz-fT-eyv" firstAttribute="leading" secondItem="dFA-vY-cLb" secondAttribute="leading" constant="32" id="qwp-qB-OXj"/>
                            <constraint firstItem="6UD-9j-FwZ" firstAttribute="leading" secondItem="nt1-RB-1Wl" secondAttribute="leading" constant="32" id="vKK-f7-vwy"/>
                            <constraint firstItem="4fz-fT-eyv" firstAttribute="centerX" secondItem="nt1-RB-1Wl" secondAttribute="centerX" id="xk1-xp-TKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDR-N3-EhR"/>
                    <connections>
                        <outlet property="codeLabel" destination="Ub5-OF-BOJ" id="MqI-jE-abc"/>
                        <outlet property="label1" destination="GJA-le-Chx" id="SG5-bA-Szv"/>
                        <outlet property="label2" destination="4fz-fT-eyv" id="KN7-Ej-hCs"/>
                        <outlet property="nextButton" destination="6UD-9j-FwZ" id="UAP-bh-yku"/>
                        <outlet property="partnerCodeTextField" destination="fds-Hs-e6K" id="lBH-Ad-eXV"/>
                        <outlet property="shareButton" destination="phk-9t-Gmj" id="VC2-dW-6CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-8t-9KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="551"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="wBl-HK-aW8">
            <objects>
                <viewController storyboardIdentifier="CDUserGenederSelectionViewController" id="L6T-yt-6fU" customClass="CDUserRegistrationViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAR-Nw-gOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-io-9e7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-4Z-npZ">
                                <rect key="frame" x="92.333333333333329" y="105.33333333333333" width="208.66666666666669" height="39.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-aE-W9h">
                                <rect key="frame" x="32" y="145.66666666666666" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-Wh-sWq" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="413.66666666666669" width="329" height="64"/>
                                <color key="backgroundColor" name="CDAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QaI-aq-a9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="L6T-yt-6fU" eventType="touchUpInside" id="ufH-qQ-Ong"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-UD-e1S">
                                <rect key="frame" x="32" y="213.66666666666663" width="329" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-hM-d5p" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="150"/>
                                        <color key="backgroundColor" name="CDBackground"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Woman"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-GK-rB1" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="174.66666666666663" y="0.0" width="154.33333333333337" height="150"/>
                                        <color key="backgroundColor" name="CDBackground"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Man"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CDBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SgE-ct-KfS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hB-rE-Mfe"/>
                        <color key="backgroundColor" name="CDBackground"/>
                        <constraints>
                            <constraint firstItem="BvW-4Z-npZ" firstAttribute="centerX" secondItem="1hB-rE-Mfe" secondAttribute="centerX" id="3Qk-Xf-jO2"/>
                            <constraint firstItem="DoW-aE-W9h" firstAttribute="top" secondItem="BvW-4Z-npZ" secondAttribute="bottom" constant="1" id="5H8-e1-dzP"/>
                            <constraint firstItem="nkK-Wh-sWq" firstAttribute="top" secondItem="yTa-UD-e1S" secondAttribute="bottom" constant="50" id="5UW-MS-Pub"/>
                            <constraint firstItem="1hB-rE-Mfe" firstAttribute="trailing" secondItem="nkK-Wh-sWq" secondAttribute="trailing" constant="32" id="5Ve-Ka-B9i"/>
                            <constraint firstItem="DoW-aE-W9h" firstAttribute="leading" secondItem="1hB-rE-Mfe" secondAttribute="leading" constant="32" id="9FE-BO-kiC"/>
                            <constraint firstItem="BvW-4Z-npZ" firstAttribute="top" secondItem="zZ5-io-9e7" secondAttribute="bottom" constant="20" id="9IV-wt-6QC"/>
                            <constraint firstItem="DoW-aE-W9h" firstAttribute="centerX" secondItem="1hB-rE-Mfe" secondAttribute="centerX" id="9JD-6y-IPt"/>
                            <constraint firstItem="zZ5-io-9e7" firstAttribute="leading" secondItem="1hB-rE-Mfe" secondAttribute="leading" id="G6s-hK-yLg"/>
                            <constraint firstItem="1hB-rE-Mfe" firstAttribute="trailing" secondItem="yTa-UD-e1S" secondAttribute="trailing" constant="32" id="N2L-4E-3PD"/>
                            <constraint firstItem="nkK-Wh-sWq" firstAttribute="leading" secondItem="1hB-rE-Mfe" secondAttribute="leading" constant="32" id="Txx-Ph-3x9"/>
                            <constraint firstAttribute="trailing" secondItem="zZ5-io-9e7" secondAttribute="trailing" id="UFM-0V-ICv"/>
                            <constraint firstItem="zZ5-io-9e7" firstAttribute="top" secondItem="SAR-Nw-gOk" secondAttribute="top" id="X38-0O-hMM"/>
                            <constraint firstItem="yTa-UD-e1S" firstAttribute="leading" secondItem="1hB-rE-Mfe" secondAttribute="leading" constant="32" id="bgu-Jm-UJh"/>
                            <constraint firstItem="zZ5-io-9e7" firstAttribute="height" secondItem="SAR-Nw-gOk" secondAttribute="height" multiplier="1:10" id="hSc-Wh-s0J"/>
                            <constraint firstItem="1hB-rE-Mfe" firstAttribute="trailing" secondItem="DoW-aE-W9h" secondAttribute="trailing" constant="32" id="nxR-uS-Ls6"/>
                            <constraint firstItem="yTa-UD-e1S" firstAttribute="top" secondItem="DoW-aE-W9h" secondAttribute="bottom" constant="40" id="nyr-fR-rVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ico-ey-Uat"/>
                    <connections>
                        <outlet property="greetingLabel" destination="DoW-aE-W9h" id="1Ud-jG-flD"/>
                        <outlet property="manView" destination="QWt-GK-rB1" id="ClU-3x-RRS"/>
                        <outlet property="nextButton" destination="nkK-Wh-sWq" id="mfb-n5-FJH"/>
                        <outlet property="statusLabel" destination="BvW-4Z-npZ" id="jof-TP-X2x"/>
                        <outlet property="womanView" destination="Mlh-hM-d5p" id="Zid-MN-79C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSU-LD-YK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="450"/>
        </scene>
        <!--Phone Registration View Controller-->
        <scene sceneID="wYi-K1-R2X">
            <objects>
                <viewController storyboardIdentifier="CDPhoneRegistrationViewController" id="LjJ-TQ-xiG" customClass="CDPhoneRegistrationViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEM-7g-4qy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jp-zg-3a6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 6047209090      " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Uk-u6T">
                                <rect key="frame" x="98" y="197.66666666666666" width="263" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iPp-0i-aqA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-35-eKK">
                                <rect key="frame" x="70.333333333333329" y="145.66666666666666" width="252.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-Zq-WEy">
                                <rect key="frame" x="32" y="197.66666666666666" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wde-z0-nsG"/>
                                    <constraint firstAttribute="width" constant="56" id="hJk-F0-IK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-iY-AQd">
                                <rect key="frame" x="167.66666666666666" y="105.33333333333333" width="58" height="39.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-2J-dLL" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="277.66666666666669" width="329" height="64"/>
                                <color key="backgroundColor" name="CDAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LPp-vU-eaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="LjJ-TQ-xiG" eventType="touchUpInside" id="9r0-OJ-4we"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tES-iJ-sAr">
                                <rect key="frame" x="40" y="361.66666666666669" width="313" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YiE-vd-WW1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">By creating an account you agree 
with our friendly privacy policy and Terms</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLo-GL-uc7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuU-2J-dLL" firstAttribute="top" secondItem="SP6-Uk-u6T" secondAttribute="bottom" constant="24" id="37d-It-URu"/>
                            <constraint firstItem="d77-35-eKK" firstAttribute="centerX" secondItem="XLo-GL-uc7" secondAttribute="centerX" id="3i7-UZ-AYf"/>
                            <constraint firstItem="5jp-zg-3a6" firstAttribute="leading" secondItem="XLo-GL-uc7" secondAttribute="leading" id="7et-Ts-Qp0"/>
                            <constraint firstItem="5jp-zg-3a6" firstAttribute="top" secondItem="kEM-7g-4qy" secondAttribute="top" id="9VZ-v9-euS"/>
                            <constraint firstItem="5jp-zg-3a6" firstAttribute="bottom" secondItem="JV4-iY-AQd" secondAttribute="top" constant="-20" id="D8G-hF-WJR"/>
                            <constraint firstItem="XLo-GL-uc7" firstAttribute="trailing" secondItem="SP6-Uk-u6T" secondAttribute="trailing" constant="32" id="MeM-6C-k7J"/>
                            <constraint firstItem="l9L-Zq-WEy" firstAttribute="leading" secondItem="kEM-7g-4qy" secondAttribute="leading" constant="32" id="NKi-p0-kLJ"/>
                            <constraint firstItem="XLo-GL-uc7" firstAttribute="trailing" secondItem="tES-iJ-sAr" secondAttribute="trailing" constant="40" id="PZQ-1S-SLE"/>
                            <constraint firstItem="SP6-Uk-u6T" firstAttribute="leading" secondItem="l9L-Zq-WEy" secondAttribute="trailing" constant="10" id="Wjo-Js-X0Z"/>
                            <constraint firstItem="l9L-Zq-WEy" firstAttribute="top" secondItem="SP6-Uk-u6T" secondAttribute="top" id="a72-2M-7n2"/>
                            <constraint firstItem="JV4-iY-AQd" firstAttribute="centerX" secondItem="XLo-GL-uc7" secondAttribute="centerX" id="aGj-en-GnJ"/>
                            <constraint firstItem="tES-iJ-sAr" firstAttribute="top" secondItem="xuU-2J-dLL" secondAttribute="bottom" constant="20" id="fzK-0c-5I7"/>
                            <constraint firstItem="5jp-zg-3a6" firstAttribute="height" secondItem="kEM-7g-4qy" secondAttribute="height" multiplier="1:10" id="iyF-qL-SAQ"/>
                            <constraint firstItem="XLo-GL-uc7" firstAttribute="trailing" secondItem="xuU-2J-dLL" secondAttribute="trailing" constant="32" id="jtI-Rz-dyo"/>
                            <constraint firstItem="SP6-Uk-u6T" firstAttribute="top" secondItem="d77-35-eKK" secondAttribute="bottom" constant="24" id="mUj-Jb-HCI"/>
                            <constraint firstItem="tES-iJ-sAr" firstAttribute="leading" secondItem="XLo-GL-uc7" secondAttribute="leading" constant="40" id="r7G-mz-Fwj"/>
                            <constraint firstItem="d77-35-eKK" firstAttribute="top" secondItem="JV4-iY-AQd" secondAttribute="bottom" constant="1" id="sXk-YD-Srh"/>
                            <constraint firstItem="XLo-GL-uc7" firstAttribute="trailing" secondItem="5jp-zg-3a6" secondAttribute="trailing" id="thU-pL-gst"/>
                            <constraint firstItem="xuU-2J-dLL" firstAttribute="leading" secondItem="XLo-GL-uc7" secondAttribute="leading" constant="32" id="zRn-ft-vI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upv-XA-zZn"/>
                    <connections>
                        <outlet property="countryCodeButton" destination="l9L-Zq-WEy" id="tjh-vu-5Kc"/>
                        <outlet property="greetingLabel" destination="d77-35-eKK" id="AYS-Ch-nx5"/>
                        <outlet property="inputTextField" destination="SP6-Uk-u6T" id="HnI-Sn-9yE"/>
                        <outlet property="nextButton" destination="xuU-2J-dLL" id="guo-cV-vQw"/>
                        <outlet property="privacyPolicyLabel" destination="tES-iJ-sAr" id="C61-JY-hKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-HB-CYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1391"/>
        </scene>
        <!--Phone Registration View Controller-->
        <scene sceneID="SNQ-sJ-iEd">
            <objects>
                <viewController storyboardIdentifier="CDPhoneVerificationViewController" id="MMR-is-Tsj" customClass="CDPhoneRegistrationViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHi-XO-DDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-JE-Q6e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-y7-8N2">
                                <rect key="frame" x="156.33333333333334" y="105.33333333333333" width="80.666666666666657" height="39.333333333333329"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="28"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-fW-I1A">
                                <rect key="frame" x="32" y="197.66666666666666" width="329" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MbZ-AK-uth"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Jp-pJv">
                                <rect key="frame" x="32" y="145.66666666666666" width="329" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="CDText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-JT-K4M" customClass="CDButton" customModule="CoupDate" customModuleProvider="target">
                                <rect key="frame" x="32" y="277.66666666666669" width="329" height="64"/>
                                <color key="backgroundColor" name="CDAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="clF-PE-L5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="MMR-is-Tsj" eventType="touchUpInside" id="gnQ-h6-1MU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDD-Ga-msx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eS-JT-K4M" firstAttribute="top" secondItem="P9W-fW-I1A" secondAttribute="bottom" constant="24" id="0Ur-a3-HZz"/>
                            <constraint firstItem="tZw-JE-Q6e" firstAttribute="leading" secondItem="HDD-Ga-msx" secondAttribute="leading" id="0bD-JO-dCx"/>
                            <constraint firstItem="ecl-y7-8N2" firstAttribute="top" secondItem="tZw-JE-Q6e" secondAttribute="bottom" constant="20" id="6W8-Ls-AzO"/>
                            <constraint firstItem="lnE-Jp-pJv" firstAttribute="leading" secondItem="HDD-Ga-msx" secondAttribute="leading" constant="32" id="8cF-8d-mci"/>
                            <constraint firstItem="ecl-y7-8N2" firstAttribute="centerX" secondItem="HDD-Ga-msx" secondAttribute="centerX" id="Amn-K8-ArQ"/>
                            <constraint firstItem="tZw-JE-Q6e" firstAttribute="top" secondItem="XHi-XO-DDT" secondAttribute="top" id="DAr-s8-ylJ"/>
                            <constraint firstItem="P9W-fW-I1A" firstAttribute="leading" secondItem="HDD-Ga-msx" secondAttribute="leading" constant="32" id="UEs-Wg-u4l"/>
                            <constraint firstItem="lnE-Jp-pJv" firstAttribute="centerX" secondItem="HDD-Ga-msx" secondAttribute="centerX" id="UPV-gW-IVK"/>
                            <constraint firstItem="HDD-Ga-msx" firstAttribute="trailing" secondItem="P9W-fW-I1A" secondAttribute="trailing" constant="32" id="ZG9-dg-JN4"/>
                            <constraint firstItem="tZw-JE-Q6e" firstAttribute="trailing" secondItem="HDD-Ga-msx" secondAttribute="trailing" id="ZWn-y9-euh"/>
                            <constraint firstItem="HDD-Ga-msx" firstAttribute="trailing" secondItem="lnE-Jp-pJv" secondAttribute="trailing" constant="32" id="a5a-fN-urb"/>
                            <constraint firstItem="HDD-Ga-msx" firstAttribute="trailing" secondItem="0eS-JT-K4M" secondAttribute="trailing" constant="32" id="iu5-br-OAM"/>
                            <constraint firstItem="P9W-fW-I1A" firstAttribute="top" secondItem="lnE-Jp-pJv" secondAttribute="bottom" constant="24" id="jGq-tc-jSN"/>
                            <constraint firstItem="0eS-JT-K4M" firstAttribute="leading" secondItem="HDD-Ga-msx" secondAttribute="leading" constant="32" id="ukk-jw-uHh"/>
                            <constraint firstItem="tZw-JE-Q6e" firstAttribute="height" secondItem="XHi-XO-DDT" secondAttribute="height" multiplier="1:10" id="wZC-Ag-fr1"/>
                            <constraint firstItem="lnE-Jp-pJv" firstAttribute="top" secondItem="ecl-y7-8N2" secondAttribute="bottom" constant="1" id="yq9-jH-jma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQe-qt-3En"/>
                    <connections>
                        <outlet property="greetingLabel" destination="lnE-Jp-pJv" id="1Zi-BT-vDM"/>
                        <outlet property="nextButton" destination="0eS-JT-K4M" id="RaC-UP-hVD"/>
                        <outlet property="otpTextField" destination="P9W-fW-I1A" id="qCZ-YM-Zkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufb-WQ-cyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1391"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0eS-JT-K4M">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
        <designable name="6UD-9j-FwZ">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
        <designable name="aFw-YC-wPg">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
        <designable name="fds-Hs-e6K">
            <size key="intrinsicContentSize" width="6" height="31.333333333333332"/>
        </designable>
        <designable name="nkK-Wh-sWq">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
        <designable name="phk-9t-Gmj">
            <size key="intrinsicContentSize" width="81" height="32"/>
        </designable>
        <designable name="xuU-2J-dLL">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="kiss" width="24" height="24"/>
        <image name="myself-male" width="24" height="24"/>
        <image name="streak" width="24" height="24"/>
        <namedColor name="CDAccent">
            <color red="1" green="0.68599998950958252" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CDBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CDText">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabbarNormal">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
