<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LD2-9T-Xh6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="CKl-Co-uo9">
            <objects>
                <viewController storyboardIdentifier="CDLoadingViewController" id="LD2-9T-Xh6" customClass="CDLoadingViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3K-p5-Juf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-KD-HE0" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="39.333333333333343" y="159" width="314.33333333333326" height="250.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LoginAnimtation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright LEOIO Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-vS-pqs">
                                <rect key="frame" x="137.66666666666666" y="801" width="118" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Mu-ZUL">
                                <rect key="frame" x="25" y="489.66666666666674" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MLM-eU-Kjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTH-xs-Ug5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTH-xs-Ug5" firstAttribute="bottom" secondItem="f4I-vS-pqs" secondAttribute="bottom" id="CH2-26-cDN"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="top" secondItem="pTH-xs-Ug5" secondAttribute="top" constant="100" id="CjF-ww-k15"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="E14-Rk-jLq"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="height" secondItem="k3K-p5-Juf" secondAttribute="height" multiplier="0.293427" constant="0.80000000000000004" id="ESU-CL-1GS"/>
                            <constraint firstItem="pTH-xs-Ug5" firstAttribute="trailing" secondItem="XWc-Mu-ZUL" secondAttribute="trailing" constant="25" id="Pst-Q7-HqA"/>
                            <constraint firstItem="r5B-KD-HE0" firstAttribute="width" secondItem="k3K-p5-Juf" secondAttribute="width" multiplier="0.8" id="YP9-yH-OQP"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="leading" secondItem="pTH-xs-Ug5" secondAttribute="leading" constant="25" id="Yuj-bV-Amj"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="top" secondItem="r5B-KD-HE0" secondAttribute="bottom" constant="80" id="erf-VQ-nB8"/>
                            <constraint firstItem="f4I-vS-pqs" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="euZ-BJ-sKO"/>
                            <constraint firstItem="XWc-Mu-ZUL" firstAttribute="centerX" secondItem="pTH-xs-Ug5" secondAttribute="centerX" id="heQ-YT-3Bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="r5B-KD-HE0" id="zwg-HQ-Y4i"/>
                        <outlet property="copyrightLabel" destination="f4I-vS-pqs" id="hbv-zN-QtZ"/>
                        <outlet property="floatingLabel" destination="XWc-Mu-ZUL" id="xyd-4z-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brn-OX-BHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="-265"/>
        </scene>
        <!--Me-->
        <scene sceneID="moX-73-vbt">
            <objects>
                <viewController storyboardIdentifier="DataEntryViewController" id="B4h-l1-Cub" customClass="DataEntryViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5j-fY-QQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPw-hW-AOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="posture" id="msd-2d-MaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-TP-tfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="450"/>
        </scene>
        <!--My Partner-->
        <scene sceneID="RaD-cb-lqA">
            <objects>
                <viewController storyboardIdentifier="PartnerActivityViewController" id="y2r-F1-HAe" customClass="PartnerActivityViewController" customModule="CoupDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqa-6o-lT4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="919-gr-f0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Partner" image="kiss" id="crR-iM-xt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZo-Np-Lwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dFL-bD-F6x">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="eqQ-yE-X3N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfC-Gw-tVZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2r-F1-HAe" kind="relationship" relationship="viewControllers" id="zzL-BJ-3be"/>
                        <segue destination="B4h-l1-Cub" kind="relationship" relationship="viewControllers" id="x6y-3S-iFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNs-7b-XDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiss" width="24" height="24"/>
        <image name="posture" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
